# list = [1, "string", 34]
# list.append(13)  # добавление елемента
# list[2] # обращение к элементу


# Kortez = ()
# kortez = (1,2,3)
# kortez[1]


# slovar = {key: value}

# slovar = {1: "one", 2: "two"}
# slovar[1]


# mnoj ={}

# mnoj = set()
# mnoj.add(1)
# mnoj.add(2)
# mnoj.add(3)
# print(mnoj)


# with open("1.txt", "a") as data:
#     data.write("124/t")

# 1.Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

# 2. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1


# n = int(input("Введите число: "))

# list = ["qwe", "asd", "zxc", "qwe", "ertqwe"]

# if n in list:
#     print(f'Вот число {n}')
       
# else:
#     print("Такого числа неть")


list = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
str = input('Введите что то там: ')

count = 0

for i in range(len(list)):
    if list[i] == str:
        count += 1
        if count == 2:
            print(i)
            break
# if count < 2:
#     print(-1)

